# IssueSystem

./: pom.xml
src/main/java/issuesystem/client/command/: CommandInterface.java  ConsoleClearWithWait.java  ConsoleJustClear.java  CreateUserCommand.java  DeleteUserById.java  FindUserCommand.java  GetUserListFromServer.java  OpenConnectionCommand.java
src/main/java/issuesystem/client/config/: ConnectionConfiguration.java
src/main/java/issuesystem/client/context/: ApplicationContext.java  SessionContext.java
src/main/java/issuesystem/menu/: AbstractMenu.java  ClientMain.java  DefaultMenu.java
src/main/java/issuesystem/menu/params/: ConfigMenuParams.java  ConnectionMenuParams.java  MainMenuParams.java  MenuParamInterface.java  UserMenuParams.java
